# EPAM_NET_LABS

./: README.md
M03/: M03.sln
M05/: M05.sln
M07/: M07.sln
M08/: M08.sln
module_20/module_20/: Program.cs  Startup.cs  appsettings.json  module_20.Web.csproj  module_20.Web.xml
module_20/module_20/Controllers/: CourseController.cs  HomeworkController.cs  LectureController.cs  LecturerController.cs  StudentController.cs
module_20/module_20/Extensions/: AddServicesExtension.cs  SetUpConnectionExtension.cs
module_20/module_20/Filters/: ErrorResponseFilter.cs
module_20/module_20/Formatters/: TxtOutputAttendanceFormatter.cs
module_20/module_20/Mapping/: AttendanceProfile.cs  CourseProfile.cs  HomeworkProfile.cs  LectureProfile.cs  LecturerProfile.cs  StudentProfile.cs
module_20/module_20/Properties/: Resources.Designer.cs
module_20/module_20/Resources/Attendance/: AttendanceOfLectureResource.cs  AttendanceOfStudentResource.cs
module_20/module_20/Resources/Course/: CourseResource.cs  CourseWithLecturerResource.cs  CourseWithStudentsResource.cs  SaveCourseResource.cs
module_20/module_20/Resources/Homework/: HomeworkWithLectureResource.cs  HomeworkWithStudentsAndLectureResource.cs  HomeworkWitnStudentsResource.cs  SaveHomeworkResource.cs  SetMarkHomeworkResource.cs
module_20/module_20/Resources/Lecture/: LectureResource.cs  LectureWithCourseResource.cs  SaveLectureResource.cs
module_20/module_20/Resources/Lecturer/: LecturerResource.cs  LecturerWithCourseResource.cs  SaveLecturerResource.cs
module_20/module_20/Resources/Student/: SaveStudentResource.cs  StudentResource.cs  StudentWithCoursesResource.cs  StudentWithNameOnlyResource.cs
module_20/module_20/Validators/: SaveCourseResourceValidator.cs  SaveHomeworkResourceValidator.cs  SaveLectureResourceValidator.cs  SaveLecturerResourceValidator.cs  SaveStudentResourceValidator.cs
(+178 files in other folders)
